{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ARA_ConfigsPlugin",
	"Description": "",
	"Category": "Configs",
	"CreatedBy": "Lev Grodzitskiy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ARA_ConfigsPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
	{
		"Name": "ConfigReaderPlugin",
		"Enabled": true
	}
	]
}