{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProjLibPlugin",
	"Description": "",
	"Category": "Geographical",
	"CreatedBy": "Lev Grodzitskiy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ProjLibPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}